# for postgres database
PG_HOST = 'database-2.cne6wcmom0vn.us-east-1.rds.amazonaws.com'
PG_PORT = 5432
PG_USER = 'postgres'
PG_PASSWORD = 'Climbingclub123'
PG_DATABASE = 'postgres'

# for express server
PORT=3001